buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jbake:jbake-core:2.4.0"
    classpath "org.freemarker:freemarker:2.3.20"
    classpath "org.pegdown:pegdown:1.4.2"
    classpath "org.asciidoctor:asciidoctorj:1.5.2"
    classpath "org.eclipse.jgit:org.eclipse.jgit:4.1+"
  }
}

import org.jbake.app.*
model {
  tasks {
    create("bake") {
      doLast {
        try {
          File source = projectDir
          File destination = file("output")
          Oven oven = new Oven(source, destination, true)
          oven.setupPaths()
          oven.bake()
        } catch (JBakeException e) {
          println e
        }
      }
    }
  }
}

